# Learning Path 1 defaults
random=49152
location=swedencentral
resource_group_name=rg-conferencehub
app_service_plan_name=plan-conferencehub
web_app_name=app-conferencehub-${random}
app_service_plan_sku=P0V3
runtime=DOTNETCORE:9.0
