# Learning Path 2 defaults
random=49152
location=swedencentral
resource_group_name=rg-conferencehub
app_service_plan_name=plan-conferencehub
web_app_name=app-conferencehub-${random}
app_service_plan_sku=P0V3
web_runtime=DOTNETCORE:9.0
storage_account_name=stconferencehub${random}
function_app_name=func-conferencehub-${random}
function_runtime=node
function_runtime_version=20
